{
  "name": "prosjekt02",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "braces": "^3.0.2",
    "handlebars": "^4.5.3",
    "js-yaml": "^3.13.1",
    "merge": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "tar": "^4.4.15",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
